{
  "game": "dou_dizhu",
  "rounds": 1,
  "players": [
    {
      "name": "Alice",
      "model": "gpt-5-mini"
    },
    {
      "name": "Bob",
      "model": "gpt-5-mini"
    },
    {
      "name": "Charlie",
      "model": "gpt-5-mini"
    }
  ]
}